{
  "name": "simple-piskel-clone",
  "version": "1.0.0",
  "description": "RSSchool Education Task 2019-2020",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergSmith64/simple-piskel-clone.git"
  },
  "keywords": [
    "Piskel",
    "clone",
    "Canvas",
    "Draw",
    "Animation"
  ],
  "author": "Sergei Kuznetcov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergSmith64/simple-piskel-clone/issues"
  },
  "homepage": "https://github.com/SergSmith64/simple-piskel-clone#readme",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
