{
  "name": "simple-piskel-clone",
  "version": "1.0.0",
  "description": "RSSchool Education Task 2019-2020",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "dev": "webpack -d",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergSmith64/simple-piskel-clone.git"
  },
  "keywords": [
    "Piskel",
    "clone",
    "Canvas",
    "Draw",
    "Animation"
  ],
  "author": "Sergei Kuznetcov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergSmith64/simple-piskel-clone/issues"
  },
  "homepage": "https://github.com/SergSmith64/simple-piskel-clone#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
